
/*!------------------- Nithin's Part ------------------ ! */

.leftColumn {
border: 1px solid black;
width : 20%;
margin: 10px;
height: 65%;
}
.middleColumn {
width : 60%;
border: 1px solid black;
margin: 10px;
height: 65%;
}
.rightColumn {
border: 1px solid black;
width : 19%;
margin: 10px;
height: 65%;
background-color: #226564;
}
.columnMain{
  display: flex;
  width: 100%;
  height: 100%;
}
.eventHeading{
  font-weight: bold;
  color: #dc6d02;
  font-size: 3em;
  margin: 5% 0% 5% 10%;
}
.eventblock{
  border: 1px solid black;
  width: 80%;
  margin: auto;
  padding-bottom: 7px;
  font-weight: bold;
  padding-top: 7px;
  font-size: 2em;
  margin-bottom: 20px;
}
.eventblock span{

  margin-right: 31%;
  margin-left: 11%;
  color: #003748;
}
.eventAccept {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
.eventReject{
  background-color: #e51b22;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
.eventNavigate{
  text-align: center;
width: 100%;
}
.eventGenerator{
  height: 67%;
  border: 1px solid black;
  margin: 1% 1% 1% 1%;
  background-color: white;
}
.advertise{
  height: 31%;
  border: 1px solid black;
  margin: 1% 1% 1% 1%;
  background-color: white;
  text-align: center;
}
.advertise h1{
  margin-top: 35%;
}
.eventNameText{
    width: 95%;
    padding: 12px 20px;
    margin: 6px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
    color: #226564;
}
.eventType {
    width: 95%;
    background-color: #f1f1f1;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 6px;
}

.indNameText {
    width: 95%;
    background-color: #f1f1f1;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 6px;
}

.eventTextarea {
    width: 95%;
    height: 100px;
    padding: 10px 12px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    /*background-color: #f8f8f8;*/
    font-size: 16px;
    resize: none;
    margin: 6px;
}

[type="date"] {
  height: 27px;
    font-size: 22px;
    padding-left: 12px;
    padding-right: 2px;
    border: 2px solid #ccc;
    background: #fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png) 97% 50% no-repeat;
    margin-left: 12px;
    text-transform: uppercase;
    color: #226564;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}
.time{
  font-size: 1.5em;
      font-family: serif;
      color: #226564;
}
.timeFrom{
  width: 30%;
  background-color: #f1f1f1;
 border: 1px solid #AAA;
 color: #555;
 font-size: inherit;
}
.timeTo{
  width: 30%;
  background-color: #f1f1f1;
 border: 1px solid #AAA;
 color: #555;
 font-size: inherit;
}
.timeSelector{
  width: 100%;
margin: 2% 0% 1% 0%;
text-decoration: none;
text-align: center;
}
.generate{
  background-color:#226564;;
  border: none;
  color: #f5faa8;
  padding: 16px 32px;
  text-decoration: none;
  margin: 6px 6px 6px 6px;
  cursor: pointer;
  width: 95%;
  font-size: 1.5em;
}
.generatorHeading{
font-size: 1.5em;
color: #226564;
text-align: center;
}
